# ProtonComputers

./: .gitmodules  Identity.sql  Program.cs  ProtonComputers.csproj  ProtonComputers.sln  README.md  Startup.cs  appsettings.json
Api/: ManufacturersController.cs  ProductsController.cs
Controllers/: HomeController.cs  ManufacturersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200314185634_InitialCreate.Designer.cs  20200314185634_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Manufacturers.cs  Products.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sub-dir/: HomeControllerTest.cs  ManufacturerControllerTest.cs  ProductsControllerTest.cs  ProtonComputerTests.csproj
wwwroot/css/: site.css
